//: [Previous](@previous)
//:
//: # O(1)
//:
//:`O(1)` можно прочитать как «сложность порядка 1», или «алгоритм выполняется за постоянное/константное время» (constant time).
//:
//:`O(1)` алгоритмы самые эффективные.

func sum(_ a: Int, _ b: Int) -> Int {
	a + b
}

//: Но стоит помнить, что постоянное время выполнения не равно быстрому алгоритму. Если у вас есть алгоритм, который вне зависимости от количества элементов будет вести обработку час, то его сложность тоже будет записываться как `O(1)`.

let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(array[2])

//: Получение по индексу в массиве, или по ключу в словаре в нотации Big-O это будет `O(1)`
//:
//: [Next](@next)
