//: [Previous](@previous)
//:
//: # O(n!)
//:
//: Факториальные алгоритмы.
//:
//: Самый тривиальный пример функции, которая занимает `O(n!)` времени -- это расчет факториала.

func nFactFunc(n: Int) {
	for _ in stride(from: 0, to: n, by: 1) {
		nFactFunc(n: n - 1)
	}
}

//: Но есть и другие задачи, решения которых будет иметь такую оценку сложности.
//:
//: Задача про курьера, где необходимо проложить кротчайший путь между адресами таким образом, чтобы он посетил все адреса и вернулся обратно. Для решения этой задачи необходимо перебрать все возможные варианты.
//: Подробнее можно прочитать в книге "Грокаем алгоритмы (Адитья Бхаргава)"
//:
//: [Next](@next)
