//: [Previous](@previous)
//:
//: # O(n^2)
//:
//: Квадратичное время `O(n^2)`: если сложность функции растет квадратично (это означает, что для N элементов массива сложность функции равна n в квадрате).

let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

for item in array {
	for item2 in array {
		print("\(item), \(item2)")
	}
}

//: Cложность `O(n * n) = O(n^2)`
//: Обычно это функции с вложенными циклами. Два вложенных цикла приводят к сложности `O(n^2)`, три вложенных цикла приводят к сложности `O(n^3)` и так далее...
//:
//: [Next](@next)
